{
  "name": "sda-reader-app",
  "version": "0.0.0",
  "main": "index.html",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "almond": "~0.3.1",
    "backbone": "~1.2.1",
    "backbone.radio": "~1.0.0",
    "marionette": "~2.4.2",
    "nunjucks": "~1.3.4",
    "modernizr": "~2.8.3",
    "respond": "~1.4.2",
    "bootstrap": "~3.3.5",
    "bluebird": "~2.9.33"
  }
}
