{
  "name": "sda-site-main",
  "title": "The Special Divine Action Project Website",
  "url": "https://sda.tamu.edu",
  "author": "Texas A&M Engineering Experiment Station",
  "copyright": "2015",
  "license": "Apache 2.0",
  "version": "0.0.0",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "amd-optimize": "^0.5.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-flatten": "^0.1.0",
    "gulp-merge": "^0.1.1",
    "gulp-nunjucks": "^1.0.3",
    "gulp-nunjucks-render": "^0.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0"
  }
}
